conky.config = {
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 50,
    minimum_width = 600,
    minimum_height = 600,
    maximum_width = 600,

    use_xft = true,
    font = "JetBrainsMono:size=9",
    override_utf8_locale = true,

    default_color = '#D3C6AA',

    -- window management --
    background = false,
    border_width = 1,
    draw_blended = false,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    own_window = true,
    double_buffer = true,
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,

}

conky.text = [[
${image ~/Nebula/U143/conky_data/box1.png -p 50,20 -s 315x162}
${voffset 40}${offset 100}${font JetBrainsMono:bold:size=32}${color 8987be}26°C
${voffset -20}${offset 100}${font Doto:size=14}${color 8987be}${execi 60 date +"%d-%b, %A" | tr '[:lower:]' '[:upper:]'}

${image ~/Nebula/U143/conky_data/box2.png -p 380,20 -s 206x162}
${voffset -138}${offset 460}${font Doto:bold:size=35}${color b6b3fc}${time %I}
${voffset -05}${offset 460}${font Doto:medium:size=35}${color 8987be}${time %M}

${image ~/Nebula/U143/conky_data/box3.png -p 50,200 -s 417x187}
${voffset 0}${offset 0}${font Doto:size=16}${color b6b3fc}${execpi 1 echo "Write the Future, \nOne Line at a Time." | fold -w 20 | sed 's/^/${offset 95}/'}

${image ~/Nebula/U143/conky_data/cpalate.png -p 50,405 -s 542x82}
]]

